[custom]
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT`[]REJECT

surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/tindy2013/subconverter/e78bb6df47fad681caef33e986cb42412df24549/base/rules/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true

;Options for custom base configuration file
clash_rule_base=https://raw.githubusercontent.com/wzdnzd/clashXR/rm/clash.yaml

;exclude
exclude_remarks=(到期|流量|时间|官网|产品|余额|更新|中国|回国|二爷翻墙(网)?(\s)?https:\/\/|(\-)?\d{1,2}\/\d{2}|CN|cn|china|China|更多节点|私聊|中转)

[node_pref]
filter_deprecated_nodes=true
rename_node=github.com/freefq - @

[advanced]
skip_failed_links=true
